src/SimplePuzzle/MainWindow.xaml

<Window x:Class="SimplePuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePuzzle"
        mc:Ignorable="d"
        Title="SimplePuzzle" Height="250" Width="450"
        ResizeMode="CanResize"
        AutomationProperties.AutomationId="WPF_SIMPLE_PUZZLE" Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="Stage 1" AutomationProperties.AutomationId="STAGE1_TABITEM">
                <StackPanel Orientation="Vertical">
                    <Label Content="UserName" Foreground="Blue" />
                    <TextBox Name="userNameTextBox" AutomationProperties.AutomationId="USERNAME_TEXTBOX" Text="Test TextBox" Foreground="Green"/>
                    <Label Content="Password" Foreground="Blue" />
                    <TextBox Name="passwordTextBox" AutomationProperties.AutomationId="PASSWORD_TEXTBOX" Text="Test TextBox" Foreground="Green"/>
                    <Button x:Name="Stage1Botton" AutomationProperties.AutomationId="STAGE1_BUTTON" Click="Stage1Botton_Click" Content="input" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Stage 2" AutomationProperties.AutomationId="STAGE2_TABITEM">
                <StackPanel Orientation="Vertical">
                    <DataGrid x:Name="Stage2DataGrid" AutomationProperties.AutomationId="PUZZLE" 
                              CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                              Height="100">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="PutMe">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding PutMe, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Solution">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Solution}" IsEnabled="False" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="Stage2Botton" AutomationProperties.AutomationId="STAGE2_BUTTON" Click="Stage2Botton_Click" >input</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Stage 3" AutomationProperties.AutomationId="STAGE3_TABITEM">
                <StackPanel Orientation="Vertical">
                    <Label Content="Flag1" Foreground="Blue" />
                    <TextBox Name="flag1TextBox" AutomationProperties.AutomationId="FLAG1_TEXTBOX" Text="Test TextBox" Foreground="Green"/>
                    <Label Content="Flag2" Foreground="Blue" />
                    <TextBox Name="flag2TextBox" AutomationProperties.AutomationId="FLAG2_TEXTBOX" Text="Test TextBox" Foreground="Green"/>
                    <Button Name="Stage3Botton" AutomationProperties.AutomationId="STAGE3_BUTTON" Click="Stage3Botton_Click" >input</Button>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
